.se-translatable {
    .nav-tabs {
        li {
            a {
                margin-bottom: -1px;
                padding: 2px 10px;
            }
        }
    }
}

.se-type-image-file {
    .thumbnail {
        min-height: 50px;
        img {
            max-height: 80px;
        }
    }
}

.se-type-collection {
    .ui-sortable-helper {
        background: #efefef;
        border: 1px solid #ccc;
    }
}

.se-type-label {
    height: auto!important;
}